# framework-authentication

./: .gitignore  README.md  framework-authentication.sln
NUnitTest/: NUnitTest.csproj  TestToken.cs  TestUser.cs
NUnitTest/Models/: TestToken.cs  TestTokenExpireHours.cs  TestUser.cs
framework-authentication/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  entity-framework.md  framework-authentication.csproj
framework-authentication/Controllers/: ApiController.cs  DefaultController.cs  LoginController.cs  SignUpController.cs  UsersController.cs  WeatherForecastController.cs
framework-authentication/Data/: framework_authenticationContext.cs
framework-authentication/Migrations/: 20200319075818_init.Designer.cs  20200319075818_init.cs  20200327090428_1.Designer.cs  20200327090428_1.cs  20200327095646_2.Designer.cs  20200327095646_2.cs  framework_authenticationContextModelSnapshot.cs
framework-authentication/Models/: ApiMsg.cs  Session.cs  Token.cs  TokenExpireHours.cs  User.cs  UserExpireDays.cs  UserExpireHours.cs  Users.cs  UsersByEmail.cs  UsersByName.cs  UsersByPassword.cs
framework-authentication/Properties/: launchSettings.json
framework-authentication/Views/Default/: Index.cshtml  Login.cshtml  Signup.cshtml
framework-authentication/Views/Login/: Index.cshtml
framework-authentication/Views/Shared/: _Layout.cshtml
framework-authentication/Views/SignUp/: Index.cshtml
